E:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCFooter.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCHeader.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCMain.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCMenu.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCOperateMenu.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCToolBar.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\Template\MsgBox.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\CalculatedSurfaceEnergy.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\ContentPresenter\AMethodOfLiquid.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\ContentPresenter\EOSAmethodofliquid.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\ContentPresenter\ExtendedThreeFluidMethod.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\ContentPresenter\MeaLiquidMethod.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\ContentPresenter\ThreeFluidMethod.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\ContentPresenter\liquidMethod.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CalculatedView\ContentPresenter\Twoliquidmethod.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CameraSettings.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\ConsoleSettings.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\ContactAngle.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CopyrightStatement.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\FeatureSelection.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\LiquidSettings.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\SettingParameters.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\SurfaceEnergy.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\SurfaceTension.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\TestSet.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\WettabilityAnalysis.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\Win\TestQueryPageView.xaml;;

