E:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCFooter.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCHeader.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCMain.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCMenu.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCOperateMenu.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\UCToolBar.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\Template\MsgBox.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\CameraSettings.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\ContactAngle.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\SurfaceEnergy.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\SurfaceTension.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\UC\TestSet.xaml;;
FE:\个人项目\UiView\ContactAngleSystem\ContactAngleControl\View\Win\TestQueryPageView.xaml;;

